{
  "name": "quizzy",
  "version": "1.0.0",
  "description": "A quiz app built in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend && node server.js\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyitsmeharv/quizzy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyitsmeharv/quizzy/issues"
  },
  "homepage": "https://github.com/heyitsmeharv/quizzy#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
